<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/localimage"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/summeryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/localNametext"
            android:layout_below="@+id/localNametext"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_alignRight="@+id/localNametext" />

        <TextView
            android:id="@+id/localNametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="35dp"
            android:text="localNametext"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>